# PROJECT_Devsecops_Pipeline

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Makefile  QUESTIONS  QUESTIONS.md  README.md  docker-compose.yml  implementation_plan.md  task.md  walkthrough.md
.github/workflows/: ci.yml  terraform.yml
Structure/: DevSecOps_Project.md  DevSecOps_Project_Doubts.md  Terraform AWS Subnet Configuration.txt
app/: pom.xml
app/src/main/java/com/cloudpulse/: CloudPulseApplication.java
app/src/main/java/com/cloudpulse/controller/: DashboardController.java  HealthCheckController.java  ResourceController.java
app/src/main/java/com/cloudpulse/dto/: DashboardSummary.java  IncidentRequest.java  ResourceRequest.java
app/src/main/java/com/cloudpulse/exception/: GlobalExceptionHandler.java
app/src/main/java/com/cloudpulse/model/: HealthCheck.java  Incident.java  Resource.java
app/src/main/java/com/cloudpulse/repository/: IncidentRepository.java
app/src/main/java/com/cloudpulse/service/: DashboardService.java  HealthCheckService.java  IncidentService.java  ResourceService.java
app/src/main/java/com/visualpathit/account/controller/: HealthController.java
app/src/main/resources/: application.yml
app/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
app/src/test/java/com/cloudpulse/controller/: DashboardControllerTest.java
app/src/test/java/com/cloudpulse/service/: ResourceServiceTest.java
apps/notification-service/: Dockerfile  main.py  requirements.txt
apps/notification-service/tests/: test_main.py
apps/order-service/: .dockerignore  Dockerfile  main.py  requirements.txt
apps/order-service/tests/: test_main.py
apps/user-service/: .dockerignore  Dockerfile  main.py  requirements.txt
apps/user-service/tests/: test_main.py
devsecops-pipeline/: Dockerfile  Jenkinsfile  README.md
devsecops-pipeline/app/src/main/java/com/cloudpulse/config/: DataSeeder.java
devsecops-pipeline/app/src/main/java/com/cloudpulse/controller/: IncidentController.java
devsecops-pipeline/app/src/main/java/com/cloudpulse/exception/: ResourceNotFoundException.java
devsecops-pipeline/app/src/main/java/com/cloudpulse/repository/: HealthCheckRepository.java  ResourceRepository.java
devsecops-pipeline/app/src/main/resources/: application-prod.yml
devsecops-pipeline/app/src/test/java/com/cloudpulse/: CloudPulseApplicationTest.java
devsecops-pipeline/terraform/: backend.tf  variables.tf
devsecops-pipeline/terraform/modules/iam/: main.tf
docs/: runbook.md  slo-definitions.md
gitops/apps/common/: configmap.yaml  ingress.yaml  namespace.yaml  service-account.yaml
gitops/apps/notification-service/base/: all.yaml
gitops/apps/order-service/base/: deployment.yaml  hpa.yaml  kustomization.yaml  service.yaml
gitops/apps/user-service/base/: all.yaml
gitops/platform/argocd/: app-of-apps.yaml
gitops/platform/argocd/applications/: common.yaml  external-secrets.yaml  kyverno.yaml  loki.yaml  notification-service.yaml  order-service.yaml  prometheus-stack.yaml  tempo.yaml  user-service.yaml
gitops/platform/external-secrets/: secrets.yaml
gitops/platform/kyverno/: policies.yaml
gitops/platform/prometheus/: alert-rules.yaml
kubernetes/: deployment.yaml  hpa.yaml  ingress.yaml  metrics-server.yaml  namespace.yaml  service-account.yaml  service.yaml
scripts/: localstack-init.sh
terraform/: main.tf  outputs.tf  providers.tf
terraform/environments/dev/: backend.tf  main.tf  outputs.tf
terraform/modules/ecr/: main.tf
terraform/modules/eks/: main.tf  outputs.tf  variables.tf
terraform/modules/elasticache/: main.tf
terraform/modules/iam/: main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf
terraform/modules/sqs/: main.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
